load(qt_config)

CONFIG+=SYSTEM_BSVALIDATION

BUILD_PATH   = $$shadowed($$PWD)



REMOTE_PATH=/root/AutomationStudio

DEPLOY_PATH = $$BUILD_PATH/bin






win32:{
    prefix_os=win32_

}

unix:{
    prefix_os=linux_

}
TARGET_ABI=$${QT_BUILDABI}

BUILD_ID=$${prefix_os}$${TARGET_ABI}

DEFINES+=BUILD_ID="\\\"$$BUILD_ID"\\\"


message(Build id: $$BUILD_ID)
