import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -v -nonrelocatable bsvalidationmodule 1.0'

Module {
    dependencies: ["QtQuick 2.3"]
    Component {
        name: "QAutomationModule"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Enum {
            name: "ModuleType"
            values: {
                "AutomationModule": 0,
                "EpsonRobotModule": 1,
                "VisionSystemModule": 2,
                "BSValidationModule": 3,
                "ClockModule": 4
            }
        }
        Property { name: "moduleID"; type: "string" }
        Property { name: "name"; type: "string" }
        Property { name: "editMode"; type: "bool" }
        Property { name: "moduleLoaded"; type: "bool" }
        Property { name: "type"; type: "ModuleType" }
        Property { name: "graphView"; type: "qan::GraphView"; isPointer: true }
        Property { name: "configSource"; type: "string" }
        Signal {
            name: "nameChanged"
            Parameter { name: "name"; type: "string" }
        }
        Signal {
            name: "moduleconfigChanged"
            Parameter { name: "moduleconfig"; type: "string" }
        }
        Signal {
            name: "moduleLoadedChanged"
            Parameter { name: "moduleLoaded"; type: "bool" }
        }
        Signal {
            name: "editModeChanged"
            Parameter { name: "editMode"; type: "bool" }
        }
        Signal {
            name: "sceneChanged"
            Parameter { name: "scene"; type: "SceneGraph"; isPointer: true }
        }
        Signal {
            name: "graphViewChanged"
            Parameter { name: "graphView"; type: "qan::GraphView"; isPointer: true }
        }
        Signal {
            name: "typeChanged"
            Parameter { name: "type"; type: "ModuleType" }
        }
        Signal {
            name: "moduleIDChanged"
            Parameter { name: "moduleID"; type: "string" }
        }
        Signal {
            name: "configSourceChanged"
            Parameter { name: "configSource"; type: "string" }
        }
        Method {
            name: "setName"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "setModuleLoaded"
            Parameter { name: "moduleLoaded"; type: "bool" }
        }
        Method {
            name: "setEditMode"
            Parameter { name: "editMode"; type: "bool" }
        }
        Method {
            name: "setGraphView"
            Parameter { name: "graphView"; type: "qan::GraphView"; isPointer: true }
        }
        Method {
            name: "setType"
            Parameter { name: "type"; type: "ModuleType" }
        }
        Method {
            name: "setModuleID"
            Parameter { name: "moduleID"; type: "string" }
        }
        Method {
            name: "setConfigSource"
            Parameter { name: "configSource"; type: "string" }
        }
        Method { name: "save" }
    }
    Component {
        name: "QBSValidationModule"
        defaultProperty: "data"
        prototype: "QAutomationModule"
        exports: ["bsvalidationmodule/BSValidationModule 1.0"]
        exportMetaObjectRevisions: [0]
    }
}
