<RCC>
    <qresource prefix="/">
        <file alias="AutomationModules/VisionModuleItem.qml">qml/VisionModuleItem.qml</file>
        <file alias="Nodes/FileCaptureNodeItem.qml">qml/nodes/FileCaptureNodeItem.qml</file>
        <file alias="Nodes/FrameViewerNodeItem.qml">qml/nodes/FrameViewerNodeItem.qml</file>
        <file alias="Nodes/IDSCaptureNodeItem.qml">qml/nodes/IDSCaptureNodeItem.qml</file>
        <file alias="Nodes/ROINodeItem.qml">qml/nodes/ROINodeItem.qml</file>
        <file alias="Nodes/VisionSystemNodeItem.qml">qml/nodes/VisionSystemNodeItem.qml</file>
        <file alias="Nodes/Cv/ProcessingNodeItem.qml">qml/nodes/cv/ProcessingNodeItem.qml</file>
        <file alias="Utils/ROIEditor.qml">qml/utils/ROIEditor.qml</file>
        <file alias="Utils/ROIProcessingViewer.qml">qml/utils/ROIProcessingViewer.qml</file>
        <file alias="Utils/ROISideContainer.qml">qml/utils/ROISideContainer.qml</file>
        <file alias="Images/UnLock">images/lock-open-outline.png</file>
        <file alias="Images/Lock">images/lock-outline.png</file>
        <file alias="Nodes/FrameBufferNodeItem.qml">qml/nodes/FrameBufferNodeItem.qml</file>
        <file alias="Utils/QMatFlickable.qml">qml/utils/QMatFlickable.qml</file>
        <file alias="PreProcessing/PreProcessingThresholdItem.qml">qml/cv/preprocessing/PreProcessingThresholdItem.qml</file>
        <file alias="PreProcessing/PreProcessingItem.qml">qml/cv/PreProcessingItem.qml</file>
        <file alias="PreProcessing/PreProcessingContoursItem.qml">qml/cv/preprocessing/PreProcessingContoursItem.qml</file>
    </qresource>
</RCC>
