INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/automationmoduleglobal.h \
    $$PWD/automationmodule_plugin.h \
    $$PWD/qautomationmodule.h \
    $$PWD/graphs/scenegraph.h \
    $$PWD/edges/selectableedge.h \
    $$PWD/nodes/flownode.h \
    $$PWD/ports/flownodeport.h \
    $$PWD/connectioninfo.h \
    $$PWD/nodes/barcodereadernode.h \
    $$PWD/usbnotifier.h \
    $$PWD/nodes/webservicenode.h \
    $$PWD/nodes/stringnode.h \
    $$PWD/nodes/modulepropertybind.h \
    $$PWD/nodes/multiplexedinputnode.h \
    $$PWD/nodes/numericnode.h \
    $$PWD/nodes/stringbuildernode.h \
    $$PWD/flownodemanager.h \
    $$PWD/nodes/moduleproxyinputnode.h \
    $$PWD/modulelistmodel.h \
    $$PWD/project.h \
    $$PWD/projectslistmodel.h \
    $$PWD/qprojectcontainer.h \
    $$PWD/nodes/logicnode.h \
    $$PWD/nodes/proxynode.h

SOURCES += \
    $$PWD/automationmodule_plugin.cpp \
    $$PWD/qautomationmodule.cpp \
    $$PWD/graphs/scenegraph.cpp \
    $$PWD/edges/selectableedge.cpp \
    $$PWD/nodes/flownode.cpp \
    $$PWD/ports/flownodeport.cpp \
    $$PWD/connectioninfo.cpp \
    $$PWD/nodes/barcodereadernode.cpp \
    $$PWD/usbnotifier.cpp \
    $$PWD/nodes/webservicenode.cpp \
    $$PWD/nodes/stringnode.cpp \
    $$PWD/nodes/modulepropertybind.cpp \
    $$PWD/nodes/multiplexedinputnode.cpp \
    $$PWD/nodes/numericnode.cpp \
    $$PWD/nodes/stringbuildernode.cpp \
    $$PWD/flownodemanager.cpp \
    $$PWD/nodes/moduleproxyinputnode.cpp \
    $$PWD/modulelistmodel.cpp \
    $$PWD/project.cpp \
    $$PWD/qprojectcontainer.cpp \
    $$PWD/nodes/logicnode.cpp \
    $$PWD/projectslistmodel.cpp \
    $$PWD/nodes/proxynode.cpp


