INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/automationmoduleglobal.h \
    $$PWD/automationmodule_plugin.h \
    $$PWD/qautomationmodule.h \
    $$PWD/qautomationproject.h \
    $$PWD/automationprojects.h \
    $$PWD/graphs/scenegraph.h \
    $$PWD/edges/selectableedge.h \
    $$PWD/nodes/flownode.h

SOURCES += \
    $$PWD/automationmodule_plugin.cpp \
    $$PWD/qautomationmodule.cpp \
    $$PWD/qautomationproject.cpp \
    $$PWD/automationprojects.cpp \
    $$PWD/graphs/scenegraph.cpp \
    $$PWD/edges/selectableedge.cpp \
    $$PWD/nodes/flownode.cpp
