<RCC>
    <qresource prefix="/">
        <file alias="BaseModule/AutomationModuleItem.qml">qml/AutomationModuleItem.qml</file>
        <file alias="Nodes/BarcodeReaderNodeItem.qml">qml/nodes/BarcodeReaderNodeItem.qml</file>
        <file alias="Nodes/FlowNodeItem.qml">qml/nodes/FlowNodeItem.qml</file>
        <file alias="Nodes/ObjectPropertyNodeItem.qml">qml/nodes/ObjectPropertyNodeItem.qml</file>
        <file alias="Nodes/SetResetNodeItem.qml">qml/nodes/SetResetNodeItem.qml</file>
        <file alias="Nodes/StringNodeItem.qml">qml/nodes/StringNodeItem.qml</file>
        <file alias="Nodes/WebServiceNodeItem.qml">qml/nodes/WebServiceNodeItem.qml</file>
        <file alias="Edges/SelectableEdgeItem.qml">qml/edges/SelectableEdgeItem.qml</file>
        <file alias="Nodes/ModulePropertyBindNodeItem.qml">qml/nodes/ModulePropertyBindNodeItem.qml</file>
        <file alias="Nodes/MultiplexedInputNodeItem.qml">qml/nodes/MultiplexedInputNodeItem.qml</file>
        <file alias="Nodes/StringBuilderNodeItem.qml">qml/nodes/StringBuilderNodeItem.qml</file>
        <file alias="Ports/FlowNodePortItem.qml">qml/ports/FlowNodePortItem.qml</file>
        <file alias="Nodes/ProxyNodeItem.qml">qml/nodes/ProxyNodeItem.qml</file>
        <file alias="Nodes/CommandParserNodeItem.qml">qml/nodes/CommandParserNodeItem.qml</file>
        <file alias="Nodes/CommandSenderNodeItem.qml">qml/nodes/CommandSenderNodeItem.qml</file>
        <file alias="Nodes/ProjectNodeItem.qml">qml/nodes/ProjectNodeItem.qml</file>
        <file alias="Nodes/SerialIONodeItem.qml">qml/nodes/SerialIONodeItem.qml</file>
        <file alias="Nodes/LogicalNodeItem.qml">qml/nodes/LogicalNodeItem.qml</file>
    </qresource>
</RCC>
