INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/automationmoduleglobal.h \
    $$PWD/automationmodule_plugin.h \
    $$PWD/qautomationmodule.h \
    $$PWD/graphs/scenegraph.h \
    $$PWD/edges/selectableedge.h \
    $$PWD/nodes/flownode.h \
    $$PWD/ports/flownodeport.h \
    $$PWD/connectioninfo.h \
    $$PWD/nodes/flownodemanager.h \
    $$PWD/nodes/barcodereadernode.h \
    $$PWD/usbnotifier.h \
    $$PWD/nodes/webservicenode.h \
    $$PWD/nodes/stringnode.h

SOURCES += \
    $$PWD/automationmodule_plugin.cpp \
    $$PWD/qautomationmodule.cpp \
    $$PWD/graphs/scenegraph.cpp \
    $$PWD/edges/selectableedge.cpp \
    $$PWD/nodes/flownode.cpp \
    $$PWD/ports/flownodeport.cpp \
    $$PWD/connectioninfo.cpp \
    $$PWD/nodes/flownodemanager.cpp \
    $$PWD/nodes/barcodereadernode.cpp \
    $$PWD/usbnotifier.cpp \
    $$PWD/nodes/webservicenode.cpp \
    $$PWD/nodes/stringnode.cpp
