INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/websocketpp/connection_base.hpp \
    $$PWD/websocketpp/connection.hpp \
    $$PWD/websocketpp/endpoint_base.hpp \
    $$PWD/websocketpp/endpoint.hpp \
    $$PWD/websocketpp/error.hpp \
    $$PWD/websocketpp/frame.hpp \
    $$PWD/websocketpp/server.hpp \
    $$PWD/websocketpp/uri.hpp \
    $$PWD/websocketpp/utf8_validator.hpp \
    $$PWD/websocketpp/utilities.hpp \
    $$PWD/websocketpp/version.hpp \
    $$PWD/websocketpp/close.hpp \
    $$PWD/websocketpp/client.hpp \
    $$PWD/websocketpp/base64/base64.hpp


