<RCC>
    <qresource prefix="/">
        <file>qml/Blink.qml</file>
        <file>qml/CircleProgress.qml</file>
        <file>qml/DockingItem.qml</file>
        <file>qml/DockingLayout.qml</file>
        <file>qml/LanguageItem.qml</file>
        <file>qml/MaterialPlaceHolder.qml</file>
        <file>qml/PaneHeader.qml</file>
        <file>qml/plugins.qmltypes</file>
        <file>qml/TextScroller.qml</file>
        <file>qml/UserSettingsView.qml</file>
        <file>qml/ToastManager.qml</file>
        <file>qml/FlickableItem.qml</file>
        <file>qml/AutoScroller.qml</file>
        <file>qml/PopUp.qml</file>
        <file>qml/AppUpdaterItem.qml</file>
        <file>qml/SideContainer.qml</file>
        <file>qml/Fab.qml</file>
        <file>qml/ReadOnlyItem.qml</file>
    </qresource>
</RCC>
